
DATABASE=mongodb+srv://Cluster0:Shubham@123@cluster0.lliv4zj.mongodb.net/
DATABASE_PASSWORD="Shubham@123"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90